{
    "License.Eula.Accepted": true,
    "License": {"Id": "5f96a0b0-3afa-4318-b1ee-03cb75f0cea7","Name": "","Keys": ["BLAKgonhwiySl/ODCl0KT1hsr","cz3szgnbri20HummbQjeYEvfg","ZvTCMTmo6RH2hsL3dV5KlOSe/","e61t5O2J0LVrxsHlKKIKSQGKI","mIvfVgoIoVBy3lyqkjKAgdnY5","FA0cQUGJXEz5iSqX5MZwDW4Pt","yLJTwl1d2v8BAhpwKwz0RABUE","yBSYoSQMqKywtLi8wJzEyMzQV","Fjc4OTo7PD0+nwIfIJ8CICCfA","iEgQyRECWJEVQ=="]},
    "Setup.Mode": "Unsecured",
    "Security.UnsecuredAccessAllowed": "PublicNetwork",
    "ServerUrl": "http://0.0.0.0:8080",
    "ServerUrl.Tcp": "tcp://0.0.0.0:38888"
}